<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shrewd - Personal Portfolio Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
    
    <div id="doc-menu">
        <div class="switch-btn">
            <span class="switch-bar"></span>
        </div>
        <div class="logo">
            <h2 class="text-center">Shrewd Documentation</h2>
            <p class="text-center">v2.0</p>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#folder">Files & Directories </a></li>
                <li><a href="#cssj">CSS & Javascripts</a></li>
                <li><a href="#contact">Contact Form</a></li>
                <li><a href="#youtube">Youtube Video Background</a></li>
                <li><a href="#credits">Credits</a></li>
            </ul>
        </nav>
        <div class="copyright">
            <p>Copyright &copy; 2016 <a href="https://themeforest.net/user/bootex">BootEx</a></p>
        </div>
    </div>

    <div class="main-section">
        <div class="container-fluid">
            <div class="header text-center" id="intro">
                <h1>Shrewd - Personal Portfolio Template</h1>
                <p><b>Created:</b> 26-01-2017 <b>Update:</b> 11-02-2017</p>
            </div>
            <div class="jumbotron" id="home">
                <div class="container">
                    <h1>Thank You!</h1>
                    <p>Thank you for purchasing Shrewd - Personal Portfolio Template. This documentation will help you understand basic structure of the template. If you have any questions that are beyond the scope of this help file, you can create support email us on bootexpress7@gmail.com or 24/7 massage on our profile.</p>
                </div>
            </div>

            <div id="folder" class="spad">
                <h3>Files & Directories</h3>
                <p>HTML File Included</p>           
                    <ul>                   
                        <li><code>index-image.html</code> is for image style Home Page</li>
                        <li><code>index-particles.html</code> is for particles style Home Page</li>
                        <li><code>index-video.html</code> is for video style  Home Page</li>
                        <li><code>single-blog.html</code> is for single blog Page</li>           
                    </ul>
                <h3 class="mt50">HTML Structure</h3>
                <p>We are using Bootstrap framework. So, basic HTML structure is same as it is used in Bootstrap.</p>
                <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;!-- Bootstrap &amp; Other CSS files --&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;header&gt;
            &lt;!-- Logo --&gt;
            &lt;!-- Menu --&gt;
            &lt;!-- Welcome Area --&gt;
        &lt;/header&gt;
        &lt;section&gt;
            &lt;!-- About Us and Skills section --&gt;
        &lt;/section&gt;
        &lt;section&gt;
            &lt;!-- Service section --&gt;
        &lt;/section&gt;
        &lt;section&gt;
            &lt;!-- Resume section --&gt;
        &lt;/section&gt;
        &lt;section&gt;
            &lt;!-- Portfolio section --&gt;
        &lt;/section&gt;
        &lt;section&gt;
            &lt;!-- Review section --&gt;
        &lt;/section&gt;
        &lt;section&gt;
            &lt;!-- Blog section --&gt;
        &lt;/section&gt;
        &lt;section&gt;
            &lt;!-- Contact Us section --&gt;
        &lt;/section&gt;
        &lt;!-- jQuery &amp; other js files --&gt;
    &lt;/body&gt;
&lt;/html&gt;
                </pre>
        </div>
            <div class="preview-img">
                <h4>A screen of the Home Page:</h4>
                <img src="img/preview.png" class="img-responsive box-sh" alt="">
            </div>

                <div class="css-javascript spad" id="cssj">
                    <h3>CSS & Javascripts</h3>
                    <p>CSS Files Structure</p>
                    <pre>
    &lt;!-- ========== Load Google Font ========== --&gt;
    &lt;link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet'&gt;

    &lt;!-- ========== Bootstrap &amp; Other CSS Files ========== --&gt;
    &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
    &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
    &lt;link rel="stylesheet" href="css/magnific-popup.css"&gt;
    &lt;link rel="stylesheet" href="css/media.css"&gt;

    &lt;!-- ========== Main Style CSS ========== --&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
                    </pre>
                <p>Javascript Files Structure</p>
                <pre>&lt;!-- ========== Include jQuery ========== --&gt;
    &lt;script src="jquery.min.js"&gt;&lt;/script&gt;

    &lt;!-- ========== Other JS ========== --&gt;
    &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/jquery.parallax.js"&gt;&lt;/script&gt;
    &lt;script src="js/typed.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/imagesLoaded.pkgd.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/particles.min.js"&gt;&lt;/script&gt;&lt;!-- Required for particles background --&gt;
    &lt;script src="js/init-particles.js"&gt;&lt;/script&gt;&lt;!-- Required for particles background --&gt;
    &lt;script src="js/jquery.youtubebackground.js"&gt;&lt;/script&gt;&lt;!-- Required for video background --&gt;
    &lt;script src="js/plugins.js"&gt;&lt;/script&gt;
    

    &lt;!-- ========== Main js file ========== --&gt;
    &lt;script src="js/main.js"&gt;&lt;/script&gt;
                </pre>
            </div>
                <div id="contact" class="spad">
                    <h3>Contact Form</h3>
                    <p>How to setup contact form.</p>
                    <ol>
                        <li>Open <code>mail.php</code></li>
                        <li>Enter your email address in <code>$email_to</code> variable, where you want to receive emails from website. Replace <code>support@bootex.com</code> with your email id.
                            <img src="img/email.jpg" alt="" class="img-responsive">
                        </li>
                        <li>If you want you can replace recived in email subjece
                            <img src="img/email1.png" alt="" class="img-responsive">
                        </li>
                    </ol>
                </div>
                <div id="youtube" class="spad">
                    <h3>Youtube Video Background</h3>
                    <p>How to set Youtube Video Background.</p>
                    <ol>
                    <li>just open <code>index-video.html</code> give your Youtube video ID.
                        <img src="img/youtube.png" class="img-responsive" alt="">
                    </li>
                    <li>Copy Youtube Video Id from url[Shown in below image.]<br>
                        <img src="img/tubeid.png" alt="">
                    </li>
                    </ol>
                    <p>Make sure you have added following one js files.</p>
                    <pre>&lt;script src="js/jquery.youtubebackground.js"&gt;&lt;/script&gt;</pre>
                </div> 

                <div id="credits" class="spad">
                    <h3>Credits</h3>
                    <ul>
                       <li><b>JQuery </b></li>
                       <li><b>Bootstrap</b></li>
                       <li><b>Font Awesome</b></li>
                       <li><b>Isotope</b></li>
                       <li><b>ImagesLoaded</b></li>
                       <li><b>Typed</b></li>
                       <li><b>Parallax</b></li>
                       <li><b>Magnific Popup</b></li>
                       <li><b>Youtube Background</b></li>
                       <li><b>Particles</b></li>
                       <li><b>Modernizr</b></li>
                    </ul>
                    <h4>Thank you so much for choosing <mark>"Shrewd"</mark> we hope you will enjoy using it! <mark>"Please review for inspiring us."</mark></h4>
                </div>   
            </div>
        </div>
        
    
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
