<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<!-- ==== Page Title ==== -->
		<title>Shrewd | Personal Portfolio Template</title>

		<!-- ==== Metas ==== -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Parsonal template based on HTML5">
		<meta name="keywords" content="vcard, Shrewd, parsonal">
		<meta name="author" content="BootEx">
		
		<!-- ==== Favicon ==== -->
		<link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		
		<!-- ==== Load Google Font ==== -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

		<!-- ==== Bootstrap And Other Styles ==== -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/media.css">
		
		<!-- ==== Main Styles ==== -->
		<link rel="stylesheet" href="style.css">
		
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	<body>
		<!-- ==== Preloader Section Start ==== -->
		<div id="loader">
			<span id="loaderInner">
				<span class="loader-inner-animation"></span>
			</span>
			<span class="loader-text">Loading...</span>
		</div>
		<!-- ==== Preloader Section End ==== -->


		<!-- ==== Header Section Start ==== -->
		<header class="header-area particles" id="home">
			<div id="particles"></div>
			<nav class="navbar main-menu"><!-- Navbar Start -->
                <div class="container">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="#">
                        	<img src="img/site-logo.png" alt="Logo" class="img-responsive" /><!-- Site Logo -->
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav  navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#resume">Resume</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#review">Review</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav><!-- Navbar End -->

	    
	    	<div class="dtable">
	    		<div class="dtable-cell">
		    		<div class="container">
						<div class="profile-pic">
		    				<img src="img/avatar.jpg" alt=""><!-- Profile Avatar -->
		    			</div>
		    			<div class="intro-div">
			    			<div class="type-wrap">
								<div id="typed-strings"><!-- Type words -->
									<p>Michael Jone</p>
									<p>a Freelancer</p>
									<p>a Developer</p>
									<p>a Coder</p>
								</div>
								<h1>Hi I'm <b id="typed"></b>.</h1>
							</div>
		        		</div>
		    		</div>
		    	</div>
	    	</div>

		</header>
		<!-- ==== Header Section End ==== -->


		<!-- ==== About Section Start ==== -->
		<section class="about-area spad" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-7 about-text">	
						<h2>A mini story about me!</h2>
						<p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent molestiae ei nec. Eum ei adhuc meliore pericula, ei case porro eos. Illum legere an est, eripuit dissentiunt vim ad. At agam omittam accumsan mel, mea assum debitis tincidunt an, ut has aeque putant utamur. His te dicunt quodsi argumentum, has dolor molestie intellegam et, natum tantas urbanitas cum et. At agam omittam accumsan mel, mea assum debitis tincidunt an, ut has aeque putant utamur.</p>		
					</div>
					<div class="col-md-5 skills">
						<div class="single-progress-item">
							<p>Grphice</p>
							<div class="progress-bar-style" data-progress="100"></div>
						</div>
						<div class="single-progress-item">
							<p>Web Dedign</p>
							<div class="progress-bar-style" data-progress="95"></div>
						</div>
						<div class="single-progress-item">
							<p>Web Development</p>
							<div class="progress-bar-style" data-progress="90"></div>
						</div>
						<div class="single-progress-item">
							<p>WordPress</p>
							<div class="progress-bar-style" data-progress="95"></div>
						</div>
						<div class="single-progress-item">
							<p>Android </p>
							<div class="progress-bar-style" data-progress="85"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== About Section End ==== -->


		<!-- ==== Services Section Start ==== -->
		<section class="services-area spad">	
			<div class="container">	
				<div class="row">
					<div class="col-md-3 col-sm-6 service">	
						<div class="service-icon">
							<i class="fa fa-life-ring"></i>	
						</div>
						<h4>SUPPORT</h4>
						<p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. </p>		
					</div>
					<div class="col-md-3 col-sm-6 service">	
						<div class="service-icon">
							<i class="fa fa-heartbeat"></i>	
						</div>
						<h4>CODING</h4>
						<p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. </p>		
					</div>
					<div class="col-md-3 col-sm-6 service">	
						<div class="service-icon">
							<i class="fa fa-leaf"></i>	
						</div>
						<h4>GRAPHICS</h4>
						<p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. </p>		
					</div>
					<div class="col-md-3 col-sm-6 service">	
						<div class="service-icon">
							<i class="fa fa-cog"></i>	
						</div>
						<h4>PREMIUM</h4>
						<p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. </p>		
					</div>

				</div>

			</div>
		</section>
		<!-- ==== Services Section End ==== -->


		<!-- ==== Resume Section Start ==== -->
		<section class="resume-area spad" id="resume">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-title">
						<h2>Res<span>umes</span></h2>
					</div>
				</div>

				<ul class="resumes">
					<li>
						<div class="row">
							<div class="col-md-2 resume-date">
								<h4>GOOGLE</h4>
								<h5>2015-Now</h5>
							</div>
							<div class="col-md-10 resume-text">
								<h2>WEB Coder</h2>
								<p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent molestiae ei nec. Eum ei adhuc meliore pericula.At agam omittam accumsan mel, mea assum debitis tincidunt.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-2 resume-date">
								<h4>FACEBOOK</h4>
								<h5>2013-2015</h5>
							</div>
							<div class="col-md-10 resume-text">
								<h2>WEB Developer</h2>
								<p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent molestiae ei nec. Eum ei adhuc meliore pericula.At agam omittam accumsan mel, mea assum debitis tincidunt.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-2 resume-date">
								<h4>MICROSOFT</h4>
								<h5>2010-2013</h5>
							</div>
							<div class="col-md-10 resume-text">
								<h2>WEB DESIGNER</h2>
								<p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent molestiae ei nec. Eum ei adhuc meliore pericula.At agam omittam accumsan mel, mea assum debitis tincidunt.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- ==== Resume Section End ==== -->


		<!-- ==== Portfolio Section Start ==== -->
		<section class="portfolio-area spad" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-title">
						<h2>Por<span>tfiolio</span></h2>
					</div>
				</div>

				<ul class="portfolio-filter">
				    <li class="filter active" data-filter="*">All</li>
				    <li class="filter" data-filter=".design">Designing</li>
				    <li class="filter" data-filter=".grap">Graphic</li>
				    <li class="filter" data-filter=".code">Codeing</li> 
			    </ul>
			    
			    <!-- Portfolio Grid Start -->
				<div class="row portfolio-container">

					<div class="col-sm-4 col-xm-12 grid-item grap">
						<a href="#work-id1" class="work-item">
							<img src="img/portfolio/1.jpg" class="img-responsive" alt="">
							<div class="work-inner">
								<h3>Project Title</h3>
								<h5>Category / Graphic</h5>
							</div>
						</a>
						<div id="work-id1" class="mfp-hide work-popup">
		                  	<img src="img/portfolio/1.jpg" alt="">
		                  	<div class="work-popup-content">
			                    <h3>Project Title</h3>
			                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
			                </div>
		              	</div> 
					</div>

					<div class="col-sm-4 col-xm-12 grid-item design">
						<a href="#work-id2" class="work-item">
							<img src="img/portfolio/2.jpg" class="img-responsive" alt="">
							<div class="work-inner">
								<h3>Project Title</h3>
								<h5>Category / Design</h5>
							</div>
						</a>
						<div id="work-id2" class="mfp-hide work-popup">
		                  	<img src="img/portfolio/2.jpg" alt="">
		                  	<div class="work-popup-content">
			                    <h3>Project Title</h3>
			                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
			                </div>
		              	</div> 
					</div>

					<div class="col-sm-4 col-xm-12 grid-item code">
						<a href="#work-id3" class="work-item">
							<img src="img/portfolio/3.jpg" class="img-responsive" alt="">
							<div class="work-inner">
								<h3>Project Title</h3>
								<h5>Category / Codeing</h5>
							</div>
						</a>
						<div id="work-id3" class="mfp-hide work-popup">
		                  	<img src="img/portfolio/3.jpg" alt="">
		                  	<div class="work-popup-content">
			                    <h3>Project Title</h3>
			                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
			                </div>
		              	</div> 
					</div>

					<div class="col-sm-4 col-xm-12 grid-item grap">
						<a href="#work-id4" class="work-item">
							<img src="img/portfolio/4.jpg" class="img-responsive" alt="">
							<div class="work-inner">
								<h3>Project Title</h3>
								<h5>Category / Graphic</h5>
							</div>
						</a>
						<div id="work-id4" class="mfp-hide work-popup">
		                  	<img src="img/portfolio/4.jpg" alt="">
		                  	<div class="work-popup-content">
			                    <h3>Project Title</h3>
			                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
			                </div>
		              	</div> 
					</div>

					<div class="col-sm-4 col-xm-12 grid-item design">
						<a href="#work-id5" class="work-item">
							<img src="img/portfolio/5.jpg" class="img-responsive" alt="">
							<div class="work-inner">
								<h3>Project Title</h3>
								<h5>Category / Design</h5>
							</div>
						</a>
						<div id="work-id5" class="mfp-hide work-popup">
		                  	<img src="img/portfolio/5.jpg" alt="">
		                  	<div class="work-popup-content">
			                    <h3>Project Title</h3>
			                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
			                </div>
		              	</div> 
					</div>

					<div class="col-sm-4 col-xm-12 grid-item code">
						<a href="#work-id6" class="work-item">
							<img src="img/portfolio/6.jpg" class="img-responsive" alt="">
							<div class="work-inner">
								<h3>Project Title</h3>
								<h5>Category / Codeing</h5>
							</div>
						</a>
						<div id="work-id6" class="mfp-hide work-popup">
		                  	<img src="img/portfolio/6.jpg" alt="">
		                  	<div class="work-popup-content">
			                    <h3>Project Title</h3>
			                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
			                </div>
		              	</div> 
					</div>

					<div class="col-sm-4 col-xm-12 grid-item design">
						<a href="#work-id7" class="work-item">
							<img src="img/portfolio/7.jpg" class="img-responsive" alt="">
							<div class="work-inner">
								<h3>Project Title</h3>
								<h5>Category / Design</h5>
							</div>
						</a>
						<div id="work-id7" class="mfp-hide work-popup">
		                  	<img src="img/portfolio/7.jpg" alt="">
		                  	<div class="work-popup-content">
			                    <h3>Project Title</h3>
			                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
			                </div>
		              	</div> 
					</div>

					<div class="col-sm-4 col-xm-12 grid-item code">
						<a href="#work-id8" class="work-item">
							<img src="img/portfolio/8.jpg" class="img-responsive" alt="">
							<div class="work-inner">
								<h3>Project Title</h3>
								<h5>Category / Codeing</h5>
							</div>
						</a>
						<div id="work-id8" class="mfp-hide work-popup">
		                  	<img src="img/portfolio/8.jpg" alt="">
		                  	<div class="work-popup-content">
			                    <h3>Project Title</h3>
			                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
			                </div>
		              	</div> 
					</div>

				</div>
				<!-- Portfolio Grid End -->

				<div class="text-center">
					<a href="#" class="site-btn loadmore">Load More <i class="fa fa-refresh fa-spin"></i></a>
				</div>
			</div>
		</section>
		<!-- ==== Portfolio Section End ==== -->


		<!-- ==== Review Section Start ==== -->
		<section class="review-area spad" id="review">
			<div class="review-bg"></div>
			<div class="container">
				<div class="review-icon">
					<i class="fa fa-quote-left"></i>
				</div>
				<!-- Review Slider Start -->
				<div class="col-md-offset-2 col-md-8 review-carousel carousel slide" data-ride="carousel">

					<div class="carousel-inner"  role="listbox">

						<div class="review-single item active">
							<p>Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus fierent molestiae ei nec. Eum ei adhuc meliore pericula, ei case porro eos. Legere an est, eripuit dissentiunt vim ad. At agam omittam accumsan.</p>
							<h3>Dev Coop.</h3>
							<h4>Soft-IT LLC</h4>
						</div>

						<div class="review-single item">
							<p>Fierent molestiae ei nec. Eum ei adhuc meliore pericula, ei case porro eos. Lorem ipsum dolor sit amet, sit augue theophrastus ex. Nec ne dicam impedit perpetua, legimus. Legere an est, eripuit dissentiunt vim ad. At agam omittam accumsan.</p>
							<h3>Jone Kid.</h3>
							<h4>Micro-IT</h4>
						</div>

					</div>

					<div class="review-controller"><!-- Slider Conteoller -->
						<a href=".review-carousel" data-slide="prev">
					        <i class="fa fa-angle-left"></i>
					      </a>
					    <a href=".review-carousel" data-slide="next">
					        <i class="fa fa-angle-right"></i>
					    </a>
				    </div>

				</div>
				<!-- Review Slider End -->
			</div>
		</section>
		<!-- ==== Review Section End ==== -->


		<!-- ==== Blog Section Start ==== -->
		<section class="blog-area spad" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-title">
						<h2>Blog<span>Post</span></h2>
					</div>
				</div>
				<div class="row">

					<div class="col-md-4">
						<div class="post-item">
							<div class="post-thumb">
								<img src="img/blog/blog1.jpg" alt="">
								<a href="single-blog.html" class="readmore"><i class="fa fa-plus"></i></a>
							</div>
							<div class="post-text">
								<h2>Nice Post Title With Image.</h2>
								<h4>Posted by Admin, 5 January 2016</h4>
								<p>Lorem ipsum dolor sit amet on sitent theophras augue. Dicam impedit dolor perpetua, legimus fierent molestiae perpetua legimus.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="post-item">
							<div class="post-thumb">
								<img src="img/blog/blog2.jpg" alt="">
								<a href="single-blog.html" class="readmore"><i class="fa fa-plus"></i></a>
							</div>
							<div class="post-text">
								<h2>Nice Post Title With Image.</h2>
								<h4>Posted by Admin, 5 January 2016</h4>
								<p>Lorem ipsum dolor sit amet on sitent theophras augue. Dicam impedit dolor perpetua, legimus fierent molestiae perpetua legimus.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="post-item">
							<div class="post-thumb">
								<img src="img/blog/blog3.jpg" alt="">
								<a href="single-blog.html" class="readmore"><i class="fa fa-plus"></i></a>
							</div>
							<div class="post-text">
								<h2>Nice Post Title With Image.</h2>
								<h4>Posted by Admin, 5 January 2016</h4>
								<p>Lorem ipsum dolor sit amet on sitent theophras augue. Dicam impedit dolor perpetua, legimus fierent molestiae perpetua legimus.</p>
							</div>
						</div>
					</div>

				</div>
				<div class="text-center">
					<a href="#" class="site-btn loadmore">Load More <i class="fa fa-refresh fa-spin"></i></a>
				</div>
			</div>
		</section>
		<!-- ==== Blog Section End ==== -->


		<!-- ==== Contact Section Start ==== -->
		<section class="contact-area spad" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-title">
						<h2>Con<span>tact</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<ul class="con-info">
							<li>
								<i class="fa fa-phone"></i>
								<p>+1 (123) 456-7890 <br>+1 (234) 456-7981</p>
							</li>
							<li>
								<i class="fa fa-envelope-o"></i>
								<p>domain@gmail.com <br>support@domain.com</p>
							</li>
							<li>
								<i class="fa fa-map-marker"></i>
								<p>A902, Crosswinds Apt, Western Road,<br> Brighton, East Sussex, Bath</p>
							</li>
						</ul>
					</div>
					<div class="col-md-6 contact-left">
						<div id="form-chack"></div>
						<!-- Contact Form -->
						<form action="mail.php" id="contact-form" method="POST" >

							<input type="text" name="name" id="name" required placeholder="Your Name*">
							
							<input type="email" name="email" id="email" required placeholder="Your Email*">

							<div class="send-btn-div">
								<textarea id="massage" name="massage" required placeholder="Your Massage*"></textarea>
								<button type="submit" class="send-btn"><i class="fa fa-send"></i></button>
							</div>

						</form>
					</div>
					<div class="col-md-12">
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==== Contact Section End ==== -->
		

		<!-- ==== Footer Section Start ==== -->
		<footer class="footer-area">
			<div class="container">
				<p>Copyright &copy; 2017 <a href="index.html">Shrewd </a>All right Reserved.</p>
			</div>
		</footer>
		<!-- ==== Footer Section End ==== -->


		
		<!-- ==== Jquery and other scripts ==== -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.parallax.js"></script>
		<script src="js/typed.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/particles.min.js"></script>
		<script src="js/init-particles.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>